// fonts
$font-serif: 'Playfair Display', serif
$font-sans: 'Montserrat', sans-serif

//  Font sizes
$font-size-header-main: calc(2vw + 24px)
$font-size-header: calc(.8vw + 13px)
$font-size-short: calc(.3vw + 10px)
$font-size-text: calc(.3vw + 13px)

$line-height-header: 1.4em
$line-height-text: 1.8em

// Font weights
$font-normal-weight: 400
$font-bold-weight: 700
