.main
	display: flex
	width: 100vw
	min-height: 100vh
	position: relative
	//background-image: url(../img/gplay.png)

	&__nav-scroll
		display: none

		+media(s)
			display: block
			position: fixed
			left: rem-calc(20)
			display: flex
			align-items: center
			height: 100vh
			width: $width-nav-scroll-desktop
			z-index: 100

	&__nav-scroll-list
		position: relative
		text-align: center

	&__nav-scroll-element
		+transition
		display: flex
		align-items: center
		position: relative
		width: rem-calc(40)
		height: rem-calc(5)
		margin: rem-calc(30) 0
		border-radius: rem-calc(5)
		background-color: $color-accent

		&:hover
			+transition
			width: rem-calc(60)

			span
				left: 0
				opacity: 1
				pointer-events: all

		a
			display: block
			height: 100%
			width: 100%

	&__nav-scroll-element-name
		+font($font-size-short, $font-bold-weight, $family: $font-sans)
		+transition
		display: block
		width: rem-calc(150)
		position: absolute
		top: 50%
		left: rem-calc(-20)
		transform: translateY(-50%)
		padding: rem-calc(5) 0 rem-calc(5) rem-calc(80)
		opacity: 0
		pointer-events: none
		text-align: left

	&__content
		flex-grow: 1
