.main-nav
    &--header
        position: fixed
        top: 0
        width: 100%
        padding: 1rem
        z-index: 101

        &.nav-on-top
            +transition($duration: 0.5s)
            background-color: rgba($color-bg-main, .8)

    &__menu-list--header
        display: flex
        justify-content: center
        align-items: center

        .main-nav__logo
            margin: 0 rem-calc(70)

            +media(m)
                margin: 0 rem-calc(150)

    &__menu-list > *
        margin: rem-calc(10)

    &__link
        +font($font-size-short, $font-bold-weight, $family: $font-sans)

        display: block

        &--logo
            +transition($duration: 0.8s)
            +center($top: rem-calc(60), $left: 50%, $transformX: -50%, $transformY: 0)
            position: fixed
            width: rem-calc(160)

            +media(m)
                width: rem-calc(180)

        &.logo-on-top
            width: rem-calc(60)
            top: rem-calc(6)
