.main-footer
	position: fixed
	bottom: 0
	display: flex
	justify-content: flex-end
	align-items: center
	width: 100%
	padding: 0 1rem 1.2rem
	z-index: 100

	&__menu-list
		display: flex

	&__item
		margin: 0 rem-calc(10)

	&__icon
		position: relative
		display: block
		width: rem-calc(30)
		height: rem-calc(30)
		border: 1px solid $color-bg-main
		border-radius: 100%

		&::after
			+fa-icon($fa-envelope, $color: $color-bg-main)
			+center

	&__facebook::after
		+fa-icon($fa-facebook, $color: $color-bg-main)
