$body-antialiased: true

html
	scroll-behavior: smooth

body
	+font($font-size-text, $font-normal-weight, $line-height-text)
	position: relative
	width: 100vw
	min-height: 100vh
	margin: 0
	padding: 0
	color: $color-black
	background-color: $color-bg-main
	background-image: radial-gradient(farthest-corner at 40px 40px, rgba($color-bg-med, .8) 0%, $color-bg-main 50%)
