.section-projects
	justify-content: flex-start
	height: auto
	padding-bottom: rem-calc(100)

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		width: 0 auto

		> *
			width: rem-calc(300)
			margin: rem-calc(20)

		+media(s)
			padding-left: rem-calc(60)

	&__link
		display: block

		&:hover
			.section-projects__photo
				+transition
				height: 110%

			.section-projects__photo-cover
				+transition
				opacity: 0

	&__img
		+transition
		position: relative
		width: rem-calc(300)
		height: rem-calc(300)
		overflow: hidden
		box-shadow: 5px 5px 18px 3px rgba($color-black, .3)

	&__photo,
	&__photo-cover
		+center
		+transition

	&__photo
		height: 100%
		max-width: none
		max-height: none

	&__photo-cover
		height: 110%
		width: 110%
		max-height: none
		max-width: none
		z-index: 1
		opacity: .6

		+media(m)
			opacity: 1

	&__figcaption
		display: flex
		margin-top: rem-calc(30)
		max-width: 100%

		*
			+font($family: $font-sans)
			color: $color-accent

	&__counter
		display: flex
		justify-content: center
		width: 5.625rem
		height: 5.625rem
		min-width: 30%
		margin-right: rem-calc(10)

	&__description
		z-index: 2

		p
			&:first-child
				+font(rem-calc(14))
				margin-bottom: rem-calc(10)

			&:last-child
				+font(rem-calc(10), 700, 1.5)
