.section-intro
	+transition($duration: .6s)
	position: relative
	top: rem-calc(-10)
	align-items: flex-start
	padding-top: rem-calc(200)

	&__header
		+font($font-size-header-main, $font-bold-weight, 1.2)
		margin-bottom: rem-calc(30)

		+media(s)
			margin: 0 rem-calc(60) rem-calc(30)

		+media(m)
			max-width: 40%
			text-align: right

	+media(m)
		display: flex
		flex-direction: row
		align-items: center

	&.intro-fade-out
		+transition($duration: .6s)
		top: rem-calc(-20)
		opacity: 0
		transform: scale(.6)
