.section
	position: relative
	flex-grow: 1
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	min-height: 100vh
	padding: 1rem 1rem 1rem $width-nav-scroll-mobile + 1rem

	&__title
		position: relative
		margin-bottom: rem-calc(50)
		z-index: 1

	&__content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		position: relative
		max-width: rem-calc(800)
		margin: 0 auto
		z-index: 1

		+media(s, 100px)
			flex-direction: row
			justify-content: space-between

	&__img
		width: rem-calc(300)
		margin: rem-calc(30) rem-calc(20)

		+media(s, 200px)
			width: rem-calc(400)
			margin: rem-calc(40)

	+media(s)
		padding-left: $width-nav-scroll-desktop + 1rem
